# SogetiAPITest

./: pom.xml
src/main/java/: JsonClass.java  Place.java
src/test/java/: Test1.java
